# RtlTimoInterviewDemo

./: .editorconfig  Directory.Packages.props  InterviewDemo.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Api/Shows/: ShowController.cs
Application/: Application.csproj  ApplicationRegistrationExtensions.cs  GlobalUsings.cs  ICoreDatabase.cs  ICoreDbContextFactory.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  appsettings.json
Application.IntegrationTests/Appearances/: ExampleCastData.cs  ExampleShowData.cs  PopulateAllAppearancesUseCaseTests.cs
Application.IntegrationTests/Persons/: ExampleCastData.cs  ExampleShowData.cs  PopulateAllAppearancesUseCaseTests.cs
Application.IntegrationTests/Shows/: GetShowsUseCaseTests.cs
Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs  UseCaseTests.cs
Application.UnitTests/Persons/: ImportPersonAndAppearanceIncrementsUseCaseTests.cs
Application/Appearances/: PopulateAllAppearancesUseCase.cs
Application/ExceptionHandlers/: RequestExceptionHandler.cs
Application/Logging/: MetricLogEventSink.cs
Application/Persons/: ImportPersonAndAppearanceIncrementsUseCase.cs  PopulateAllAppearancesUseCase.cs
Application/Shows/: GetShowsUseCase.cs  IShowSource.cs  ImportShowIncrementsUseCase.cs  ShowAdapter.cs
Contracts/: Contracts.csproj  Optional.cs
Contracts/Shows/V1/: CastMemberContract.cs  GetShowsRequest.cs  GetShowsResponse.cs  ShowContract.cs
Domain/: BoundedContext.cs  Domain.csproj  DomainRegistrationExtensions.cs  GlobalUsings.cs
Domain.UnitTests/: Domain.UnitTests.csproj  MoqTests.cs
Domain.UnitTests/Persons/: PersonTests.cs
Domain.UnitTests/Shared/: ProperNameTests.cs
Domain.UnitTests/Shows/: Showtests.cs
Domain/Persons/: Appearance.cs  IPersonRepo.cs  Person.cs
Domain/Productions/: IShowRepo.cs  Show.cs
Domain/Shared/: EnumExtensions.cs  ExternalId.cs  ProperName.cs
Domain/Validation/: ErrorCode.cs  NullValidationException.cs  ValidationException.cs
Infrastructure.Apis/: ApiInfrastructureRegistrationExtensions.cs  Infrastructure.Apis.csproj
Infrastructure.Apis.UnitTests/: Infrastructure.Databases.UnitTests.csproj
Infrastructure.Apis/Shows/: PersonAdapter.cs  ShowAdapter.cs  TvMazeCastingDto.cs  TvMazePersonDto.cs  TvMazeShowDto.cs  TvMazeShowSource.cs
Infrastructure.Databases/: CoreDbContext.cs  CoreDbContextFactory.cs  DatabaseInfrastructureRegistrationExtensions.cs  GlobalUsings.cs  Infrastructure.Databases.csproj  MigrationAssistant.cs  Seeder.cs
Infrastructure.Databases.IntegrationTests/: Infrastructure.Databases.IntegrationTests.csproj  IntegrationTestBase.cs
Infrastructure.Databases.IntegrationTests/Migrations/: MigrationAssistantTests.cs
Infrastructure.Databases/Migrations/: 00010101000000_DatabaseCollation.Designer.cs  00010101000000_DatabaseCollation.cs  20231227114845_ShowAndPersonAndAppearance.Designer.cs  20231227114845_ShowAndPersonAndAppearance.cs  20231227145841_ShowAndPersonAndAppearance.Designer.cs  20231227145841_ShowAndPersonAndAppearance.cs  20231227162344_ShowAndPersonAndAppearance.Designer.cs  20231227162344_ShowAndPersonAndAppearance.cs  20231227173039_ShowAndPersonAndAppearance.Designer.cs  20231227173039_ShowAndPersonAndAppearance.cs  CoreDbContextModelSnapshot.cs
Infrastructure.Databases/Persons/: AppearanceMapping.cs  PersonMapping.cs  PersonRepo.cs
Infrastructure.Databases/Productions/: ShowMapping.cs  ShowRepo.cs
Infrastructure.Databases/Shared/: CoreDbContextFactory.cs  FieldInfoExtensions.cs  Repository.cs  TypeExtensions.cs
Infrastructure.Databases/Shared/Converters/: UtcDateTimeConverter.cs
JobRunner/: GlobalUsings.cs  HangfireConfigurationExtensions.cs  HangfireJobLogEnricherAttribute.cs  HangfireServerHostedService.cs  JobRunner.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobRunner/Filters/: HangfireAzureAdAuthorizationFilter.cs  HangfireNoAuthorizationFilter.cs
JobRunner/Jobs/: IJob.cs  ImportPersonAndAppearanceIncrementJob.cs  ImportShowIncrementJob.cs  Job.cs  PopulateAllAppearancesJob.cs
JobRunner/Properties/: launchSettings.json
JobRunner/Shared/: IJob.cs  Job.cs
Testing.Common/: Testing.Common.csproj
Testing.Common/Builders/: PersonDummyBuilder.cs  ShowDummyBuilder.cs
Testing.Common/Http/: HttpClientFactoryMocker.cs
