<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>RtlTimo.InterviewDemo.Contracts</AssemblyName>
		<RootNamespace>RtlTimo.InterviewDemo.Contracts</RootNamespace>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<!-- IDE0290: Use primary constructor - constuctor summaries tend to be useful in contracts -->
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RtlTimo.InterviewDemo.Application" />
	</ItemGroup>

</Project>
