<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>RtlTimo.InterviewDemo.Testing.Common</AssemblyName>
		<RootNamespace>RtlTimo.InterviewDemo.Testing.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- SYSLIB1045: Use 'GeneratedRegexAttribute' - not necessary for tests -->
		<NoWarn>SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Builders\" />
	</ItemGroup>

</Project>
